<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище LombardModelContainer" CdmEntityContainer="LombardEntities">
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="LombardModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="Category_ID" ColumnName="Category_ID" />
          <ScalarProperty Name="Category_name" ColumnName="Category_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="LombardModel.Client">
        <MappingFragment StoreEntitySet="Client">
          <ScalarProperty Name="Client_ID" ColumnName="Client_ID" />
          <ScalarProperty Name="FIO" ColumnName="FIO" />
          <ScalarProperty Name="Tel" ColumnName="Tel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Deals">
      <EntityTypeMapping TypeName="LombardModel.Deal">
        <MappingFragment StoreEntitySet="Deal">
          <ScalarProperty Name="Deal_id" ColumnName="Deal_id" />
          <ScalarProperty Name="Item_ID" ColumnName="Item_ID" />
          <ScalarProperty Name="Buyer_ID" ColumnName="Buyer_ID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Items">
      <EntityTypeMapping TypeName="LombardModel.Item">
        <MappingFragment StoreEntitySet="Item">
          <ScalarProperty Name="Item_id" ColumnName="Item_id" />
          <ScalarProperty Name="Id_category" ColumnName="Id_category" />
          <ScalarProperty Name="Client_ID" ColumnName="Client_ID" />
          <ScalarProperty Name="Status_ID" ColumnName="Status_ID" />
          <ScalarProperty Name="Item_Name" ColumnName="Item_Name" />
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="evaluation_cost" ColumnName="evaluation_cost" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ItemStatus">
      <EntityTypeMapping TypeName="LombardModel.ItemStatu">
        <MappingFragment StoreEntitySet="ItemStatus">
          <ScalarProperty Name="Status_ID" ColumnName="Status_ID" />
          <ScalarProperty Name="Status_name" ColumnName="Status_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="LombardModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="Role_Id" ColumnName="Role_Id" />
          <ScalarProperty Name="Role_name" ColumnName="Role_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="LombardModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="LombardModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Employee_ID" ColumnName="Employee_ID" />
          <ScalarProperty Name="UserLogin" ColumnName="UserLogin" />
          <ScalarProperty Name="UserPassword" ColumnName="UserPassword" />
          <ScalarProperty Name="Role_ID" ColumnName="Role_ID" />
          <ScalarProperty Name="FIO" ColumnName="FIO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>