
FF:\ВАМ СЮДА!!!!!!!!\тех по\Курсовая\Lombard\Lombard\App.xaml;;
FF:\ВАМ СЮДА!!!!!!!!\тех по\Курсовая\Lombard\Lombard\Pages\AddItemPage.xaml;;
FF:\ВАМ СЮДА!!!!!!!!\тех по\Курсовая\Lombard\Lombard\Pages\CatalogPage.xaml;;
FF:\ВАМ СЮДА!!!!!!!!\тех по\Курсовая\Lombard\Lombard\Pages\ItemPage.xaml;;
FF:\ВАМ СЮДА!!!!!!!!\тех по\Курсовая\Lombard\Lombard\Pages\OrderPage.xaml;;
FF:\ВАМ СЮДА!!!!!!!!\тех по\Курсовая\Lombard\Lombard\Windows\LoginWindow.xaml;;
FF:\ВАМ СЮДА!!!!!!!!\тех по\Курсовая\Lombard\Lombard\Windows\MainWindow.xaml;;
FF:\ВАМ СЮДА!!!!!!!!\тех по\Курсовая\Lombard\Lombard\Windows\NewOrderWindow.xaml;;

