<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e662c483dc0247a4b207bb5d16d85d20" Name="Diagram1">
        <EntityTypeShape EntityType="LombardModel.Category" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LombardModel.Client" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LombardModel.Deal" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LombardModel.Item" Width="1.5" PointX="6" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="LombardModel.ItemStatu" Width="1.5" PointX="3.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LombardModel.Role" Width="1.5" PointX="5.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LombardModel.sysdiagram" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="LombardModel.User" Width="1.5" PointX="8" PointY="8.125" IsExpanded="true" />
        <AssociationConnector Association="LombardModel.FK_Item_Category" ManuallyRouted="false" />
        <AssociationConnector Association="LombardModel.FK_Deal_Client" ManuallyRouted="false" />
        <AssociationConnector Association="LombardModel.FK_Item_Client" ManuallyRouted="false" />
        <AssociationConnector Association="LombardModel.FK_Deal_Item" ManuallyRouted="false" />
        <AssociationConnector Association="LombardModel.FK_Item_ItemStatus" ManuallyRouted="false" />
        <AssociationConnector Association="LombardModel.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>